{
  "name": "citadel-bot",
  "version": "1.0.0",
  "description": "The Gaming Citadel — all-in-one Discord bot: economy, moderation, tickets, giveaways, AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
